.header {
	background-color: #43A047;
	width: 100%;
}

.welcomeHeading {
	background-color: #ffc107;
	text-align: center;
	font-size: 36px;
	color: white;
}

.loginTable {
	border-collapse: separate;
	border: solid black 1px;
	border-radius: 12px;
	border-spacing: 20px;
	text-align: center;
}

.flightTable {
	width: 750px;
	padding: 10px;
	margin: 10px;
	border-spacing: 5px;
	/* background-color: #f1f1f1 */
}

.submitButton {
	padding: 10px;
	font-size: 12px;
	width: auto;
	border-radius: 5px;
}

.submitButton:hover {
	background: #9e9e9e;
}

.homeButtonDiv {
	position: relative;
	margin-top: 20px;
	bottom: 0;
}

.homeButton {
	padding: 10px;
	font-size: 12px;
	width: 200px;
	border-radius: 5px;
}

.homeButton:hover {
	background: #9e9e9e;
}

.resultMessage {
	color: blue;
	text-align: center;
	font-size: 14px;
}

.errorMessage {
	color: red;
	text-align: center;
	font-size: 14px;
}

select:invalid {
	color: gray;
}

th {
	text-align: center;
	color: red;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
    width: 40%;
    border-radius: 5px;	
    padding: 20px;
    background-color: #ffffff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
